@color_background: rgba(100, 100, 100, 0.4);
@logo_color: #08c;

body{
    margin:0;
    padding:0;
    text-align:center;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-y:scroll;
    background:#000 url("/static/img/background_blur_10.png");
}

#header{
    width:100%;
    min-width:950px;
    height:60px;
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:1000;
    background-color: @color_background;
}

#header_nav{
    margin-left:auto;
    margin-right:auto;
    height:60px;
    width:960px;
}

#nav_left{
    float:left;
    height:60px;
    width:320px;
}

#nav_mid{
    float:left;
    font-size:35px;
    line-height:60px;
    text-align:right;
    height:60px;
    width:300px;
    cursor:default;

}

.btn-group{
    float:right;
}

#nav_logo{
    color:rgba(240, 240, 240, 0.5);
}

#nav_logo:hover{
    color: @logo_color;
}

#nav_right{
    float:right;
    width:330px;
    height:60px;
}

#nav_setting_btn{
    width:60px;
    height:60px;
    text-align:center;
    line-height:60px;
    font-size:17px;
    color: rgba(150, 150, 150, 0.8);
    border-radius:3px;
    cursor:pointer;
}

#nav_setting_btn:hover{
    color:white;
}

.caret{
    vertical-align:middle;
    border-top:4px solid #fff;
}

#header-dropdown-menu{
    right:0;
    top:110%;
    left:auto;
    padding: 0 0;
    background-color: rgba(120, 120, 120, 1);
}

.dropdown-menu .divider{
    margin: 0 0;
    border-bottom: none;
}

.dropdown-menu li{
    height: 40px;
    border-radius: 6px 0 0 6px;
}

.dropdown-menu li a{
    color: white;
    line-height: 40px;
    padding: 0 0;
    height: 100%;
}

.dropdown-menu li:first-child a{
    border-radius: 6px 6px 0 0;
}

.dropdown-menu li:last-child a{
    border-radius:0 0 6px 6px;
}

.nav_highlight{
    color: white !important;
}
#user_home_page{
    width:80px;
    height:60px;
    line-height:60px;
    cursor:pointer;
    float:left;
    color: rgba(150, 150, 150, 0.8);
    font-size:17px;
    margin-left:2px;
}

#user_home_page:hover{
    color: white;
}

#home_page{
    float:left;
    font-size:17px;
    line-height:60px;
    text-align:center;
    width:60px;
    height:60px;
    border-radius:3px;
    cursor:pointer;
    color: rgba(200, 200, 200, 0.8);
    text-decoration:none;
}

#home_page:hover{
    color: white;
}
