@font_color: white;
@font_hover_color: #08c;
@background_color: rgba(150, 150, 150, 0.2);
@border_color: rgba(150, 150, 150, 0.8);
@blue_color: #08c;

.container{
    width:960px;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
}

.dash_left{
    position:fixed;
    width:180px;
    float:left;
    margin-top:30px;
}

.dash_left .user_dash{
    width:100%;
    overflow:hidden;
    background-color:@background_color;
    border-radius: 10px;
}

.user_dash .user_profile{
    width:100%;
    height:105px;
    margin-top:5px;
}
.user_profile .user_gravatar{
    width:100px;
    height:100px;
    margin-left:auto;
    margin-right:auto;
    border-radius:100px;
    overflow:hidden;
}

.user_gravatar img{
    height:100px;
    width:100px;
}

.user_dash .u_info{
    width:100%;
}

.u_info .user_name{
    width:100%;
    height:40px;
    font-size:18px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
    border-bottom-color:@border_color;
    border-bottom-width:1px;
    border-bottom-style:solid;
    color: @font_color;
}

.user_name:hover{
    color:@font_hover_color;
}
.u_info .u_num{
    width:100%;
    height:40px;
    font-size:15px;
    color: @font_color;
}

.u_num .dot_num{
    float:left;
    height:40px;
    width:48%;
    border-right-width:1px;
    border-right-style:solid;
    border-right-color:@border_color;
    cursor:pointer;
    color: @font_color;
}

.dot_num div{
    width:100%;
    height:19px;
}

.dot_num:hover{
    color:@font_hover_color;
}
.u_num .desc{
    font-size:12px;
}

.u_num .friend_num{
    float:right;
    height:40px;
    width:48%;
    cursor:pointer;
}

.friend_num div{
    width:100%;
    height:19px;
}

.friend_num:hover{
    color:@font_hover_color;
}


.dash_user_nav{
    width:100%;
    list-style:none;
    margin-left:0;
    margin-bottom:0;
}

.global_ul li{
    width:100%;
    height:40px;
    line-height:40px;
    text-align:left;
    cursor:pointer;
    border-bottom-color:@border_color;
    border-bottom-style:solid;
    border-bottom-width:1px;
}

.global_ul > li:last-child{
    border-bottom:none;
}

.dash_left li:hover{
    background-color:#08c;
}


.dash_left li a{
    margin-left:10px;
    color:@font_color;
}

.dash_left li a:link{
    text-decoration:none;
}

.dash_global{
    width:100%;
    margin-top:10px;
    overflow:hidden;
    background-color:@background_color;
}

.global_ul{
    list-style:none;
    margin-left:0;
    margin-bottom:0;
    width:100%;
}


.lifeline{
    width:770px;
    margin-top:30px;
    border-radius: 10px 10px 0 0;
    float:right;
    background:rgba(130, 130, 130, 0.2);
}

.new_post{
    width:96%;
    height:150px;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgba(180, 180, 180, 0.8);
}

#new_post_text{
    width:90%;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    color:@font_color;
    border-color:@background_color;
    background-color:@background_color;
}

#new_post_text:focus{
    border-color: rgba(82, 168, 236, 0.8);
}

.post_info{
    width:92%;
    height:30px;
    margin-left:auto;
    margin-right:auto;
}

.post_div{
    width:50px;
    height:30px;
    line-height:30px;
    text-align:center;
    float:left;
    background-color:rgba(180, 180, 180, 0.5);
    cursor:default;
    border-radius:5px;
    margin-right:10px;
    color:@font_color;
}

.post_div:hover{
    background-color:#08c;
}

#post_dot {
    float:right;
    margin-right:0;
}

.post_info .word_num{
    width:50px;
    height:30px;
    line-height:30px;
    text-align:center;
    float:right;
    color:@font_color;
}

.line_content{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
}

.line_element{
    width:100%;
    margin-top:10px;
    border-bottom-color:rgba(200, 200, 200, 0.4);
    border-bottom-style:dashed;
    border-bottom-width:1px;
    overflow:hidden;
}

.line_left_info{
    float:left;
    width:100px;
    height:160px;
    margin-left:30px;
}

.time_div{
    margin-top:10px;
    width:100px;
    height:50px;
}

.time_div .send_hours{
    font-size:20px;
    color:white;
}

.time_div .send_days{
    font-size:17px;
    color:white;
}

.line_gravatar{
    width:80px;
    height:80px;
    border-radius:40px;
    margin-left:auto;
    margin-right:auto;
    background-color:rgba(100, 100, 100, 1);
}

.content{
    margin-top:60px;
    float:right;
    margin-right:40px;
    margin-bottom: 10px;
    min-height:80px;
    width:580px;
    padding:10px 4px 0 4px;
    text-align:left;
    background-color:rgba(0, 136, 204, 0.5);
    border-radius:5px;
}

.content .info{
    padding:2px 5px 5px 5px;
    min-height:60px;
    width:100%;
    cursor:pointer;
    color:@font_color;
}

.line_foot{
    width:100%;
    border-top-style:solid;
    border-top-color:rgba(150, 150, 150, 1);
    border-top-width:1px;
}

.line_foot .element_info{
    width:100%;
    height:35px;
    color:white;
}

.line_foot .like_info{
    min-width::40px;
    height:35px;
    margin-left:10px;
    line-height:35px;
    font-size:16px;
    cursor:pointer;
    float:left;
}

.line_foot .comment_info{
    min-width:50px;
    height:35px;
    float:right;
    line-height:35px;
    font-size:16px;
    cursor:pointer;
}


.line_foot .show_comments{
    width:100%;
    display:none;
}

.show_comments .send_comment_div{
    width:500px;
    height:40px;
    margin-left:auto;
    margin-right:auto;
}

.comment_gra{
    width:40px;
    height:40px;
    border-radius:20px;
    background-color:rgba(200, 200, 200, 1);
    float:left;
}

.send_comment_div #write_comment{
    margin-top:5px;
    float:left;
    height:20px;
    margin-left:10px;
    width:370px;
}

.send_comment_div #comment_btn{
    margin-top:7px;
    width:50px;
    height:25px;
    float:right;
    font-size:10px;
    line-height:16px;
    text-align:center;
}

.comment_list{
    min-height:10px;
    width:500px;
    margin-left:auto;
    margin-right:auto;
    border-top-width:1px;
    border-top-color:rgba(200, 200, 200, 0.5);
    border-top-style:dashed;
    margin-top:10px;
}

.comment_list .comment{
    width:100%;
    margin-top:5px;
    min-height:50px;
}

.comment .comment_content{
    width:440px;
    margin-left:10px;
    text-align:left;
    min-height:40px;
    float:left;
}
