@hover_color:inset 0 1px 2px rgba(0,0,0,0.075),0 0 12px rgba(0,155,255,0.75);

body{
    margin:0;
    padding:0;
    text-align:center;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    background:#eee url("/static/img/background.png");
}


#header{
    position:fixed;
    z-index:70;
    top:0;
    height:80px;
    width:100%;
    min-width:950px;
    background:rgba(200, 200, 200, 0.4);
    line-height:80px;
    overflow:hidden;
}

#header_title{
    font-size:50px;
    height:80px;
    width:200px;
    color:rgb(200, 200, 200);
    text-shadow:3px 3px 3px #000;
    float:left;
}

#header_btn{
    float:right;
    margin-top:20px;
    margin-right:150px;
    width:100px;
    height:40px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #08c;
}

#header_btn:hover{
    box-shadow:@hover_color;
    background-color: #08e;
}

#content{
    position:fixed;
    width:100%;
    height:350px;
    top:250px;
    overflow:hidden;
}

#login_div{
    float:right;
    width:350px;
    height:280px;
    background-color:rgba(190, 190, 190, 0.2);
    border-radius:10px;
}

.input_wrap{
    width: 100%;
}

input{
    height: 35px;
    width: 250px;
    border-radius: 35px;
    margin-top: 30px;
    outline: none;
    border-style: solid;
    border-width: 1px;
    border-color: #08c;
    padding: 3px 3px 3px 15px;
    font-size: 17px;
}


input:focus{
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 12px rgba(0,155,255,0.75);
}

#email_wrap{
    display:none;
}

.btn{
    cursor:pointer;
}

.btn:active{
    background-color: #00f;
}

#login_label{
    width:264px;
    height:46px;
    margin-left:auto;
    margin-right:auto;
    line-height:46px;
    margin-top:30px;
    border-radius: 46px;
    font-size: 16px;
    color: black;
    background-color:#08c;
    cursor:pointer;
}

#login_label:hover{
    background-color: #08e;
    box-shadow: @hover_color;
}

#check_text{
    float:left;
    width: 100px;
    border-radius: 40px;
    background-color:rgba(250, 250, 250, 1);
    border-right-color: rgba(1, 100, 200, 1);
    border-right-style: solid;
    border-right-width: 1px;
    cursor:pointer;
}

#check_text:hover{
    background-color:#08e;
}

#login_btn{
    float:right;
    margin-right: 30px;
}

#login_status{
    width:200px;
    height:30px;
    color:red;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;

}
